# project-contest-platform

./: .dockerignore  .env.example  .gitignore  9900.postman_collection.json  AGENTS.md  CLAUDE.md  Dockerfile.jenkins  Jenkinsfile  LICENSE  README.md  docker-compose.env.yml  docker-compose.service.yml  docker-compose.yml  jenkins-setup.md  pom.xml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/w16a/danish/common/: CommonLibAutoConfiguration.java
backend/common-lib/src/main/java/com/w16a/danish/common/config/: MyMetaObjectHandler.java  TimeZoneConfig.java
backend/common-lib/src/main/java/com/w16a/danish/common/context/: CurrentUser.java  RequestContext.java  RequestContextArgumentResolver.java  WebMvcContextConfig.java
backend/common-lib/src/main/java/com/w16a/danish/common/domain/vo/: ApiResponse.java  PageResponse.java  UserBriefVO.java
backend/common-lib/src/main/java/com/w16a/danish/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
backend/common-lib/src/main/java/com/w16a/danish/common/messaging/: MessagingConstants.java
backend/common-lib/src/main/java/com/w16a/danish/common/web/: ApiResponses.java
backend/common-lib/src/test/java/com/w16a/danish/common/web/: ApiResponsesTest.java
backend/coverage-report/: pom.xml
backend/file-service/: Dockerfile  pom.xml
backend/file-service/src/main/java/com/w16a/danish/fileService/: FileServiceApplication.java
backend/file-service/src/main/java/com/w16a/danish/fileService/config/: MinioConfig.java  MinioPropertiesConfig.java
backend/file-service/src/main/java/com/w16a/danish/fileService/controller/: FileUploadController.java
backend/file-service/src/main/java/com/w16a/danish/fileService/enums/: BucketType.java
backend/file-service/src/main/java/com/w16a/danish/fileService/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/file-service/src/main/java/com/w16a/danish/fileService/service/: FileStorageService.java
backend/file-service/src/main/java/com/w16a/danish/fileService/service/impl/: FileStorageServiceImpl.java
backend/file-service/src/main/java/com/w16a/danish/fileService/util/: FileValidator.java
backend/file-service/src/main/resources/: application.yml
backend/file-service/src/test/java/com/w16a/danish/fileService/controller/: FileUploadControllerTest.java
backend/file-service/src/test/java/com/w16a/danish/fileService/service/impl/: FileStorageServiceTest.java
backend/file-service/src/test/java/com/w16a/danish/fileService/util/: FileValidatorTest.java
backend/file-service/src/test/resources/: application-test.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/w16a/danish/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/w16a/danish/user/config/: AwardWinnerEventListener.java  CompetitionJudgeEventListener.java  EmailService.java  FeignMultipartSupportConfig.java  FrontendProperties.java  GithubOAuthProperties.java  GoogleOAuthProperties.java  JwtConfig.java  MyMetaObjectHandler.java  RabbitListenerConfig.java  RabbitMQConfig.java  RedisConfig.java  RegistrationEventListener.java  TimeZoneConfig.java
backend/user-service/src/main/java/com/w16a/danish/user/controller/: TeamController.java  UsersController.java
backend/user-service/src/main/java/com/w16a/danish/user/domain/dto/: GithubUserDTO.java  GoogleUserDTO.java  LoginRequestDTO.java  OAuthLoginRequestDTO.java  RegisterRequestDTO.java  ResetPasswordRequest.java  TeamCreateDTO.java  TeamUpdateDTO.java  UpdateUserDTO.java
backend/user-service/src/main/java/com/w16a/danish/user/domain/mq/: AwardWinnerMessage.java  JudgeAssignedMessage.java  JudgeRemovedMessage.java  ParticipantRemovedMessage.java  RegisterSuccessMessage.java  SubmissionReviewedMessage.java  SubmissionUploadedMessage.java
backend/user-service/src/main/java/com/w16a/danish/user/domain/po/: Roles.java  Team.java  TeamMembers.java  UserRoles.java  Users.java
backend/user-service/src/main/java/com/w16a/danish/user/domain/vo/: AdminUserVO.java  PageResponse.java  TeamInfoVO.java  TeamMemberVO.java  TeamResponseVO.java  TeamSummaryVO.java  UserBriefVO.java  UserProfileVO.java  UserResponseVO.java
backend/user-service/src/main/java/com/w16a/danish/user/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/user-service/src/main/java/com/w16a/danish/user/feign/: FileServiceClient.java  GithubFeignConfig.java  GithubOAuthClient.java  GithubUserClient.java  GoogleFeignConfig.java  GoogleOAuthClient.java  GoogleUserClient.java  SubmissionServiceClient.java
backend/user-service/src/main/java/com/w16a/danish/user/feign/fallback/: FileServiceClientFallback.java  SubmissionServiceClientFallback.java
backend/user-service/src/main/java/com/w16a/danish/user/mapper/: RolesMapper.java  TeamMapper.java  TeamMembersMapper.java  UserRolesMapper.java  UsersMapper.java
backend/user-service/src/main/java/com/w16a/danish/user/service/: IRolesService.java  ITeamMembersService.java  ITeamService.java  IUserRolesService.java  IUsersService.java
backend/user-service/src/main/java/com/w16a/danish/user/service/impl/: RolesServiceImpl.java  TeamMembersServiceImpl.java  TeamServiceImpl.java  UserRolesServiceImpl.java  UsersServiceImpl.java
backend/user-service/src/main/java/com/w16a/danish/user/util/: JwtUtil.java  PasswordUtil.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/mapper/: RolesMapper.xml  TeamMapper.xml  TeamMembersMapper.xml  UserRolesMapper.xml  UsersMapper.xml
backend/user-service/src/test/java/com/w16a/danish/user/controller/: TeamControllerTest.java  UsersControllerTest.java
backend/user-service/src/test/java/com/w16a/danish/user/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
backend/user-service/src/test/java/com/w16a/danish/user/impl/: TeamServiceImplTest.java  UsersServiceImplTest.java
backend/user-service/src/test/resources/: application-test.yml
frontend/: .babelrc  Dockerfile  index.html  (+7 more)
(+563 files in other folders)
