All files                    |    64.6 |    43.83 |   63.83 |   65.79 |                                                                     
 Admin                       |   62.89 |    47.39 |   66.15 |    63.5 |                                                                     
  AdminAccountManage.js      |   75.55 |    39.13 |      75 |   77.27 | 59-62,78,98-103,123-132                                             
  AdminCompetitionsManage.js |   74.19 |       45 |   68.42 |   74.57 | 75-78,101-105,125-128,137,166-184,264,306-326                       
  AdminDashboard.js          |   94.59 |    73.52 |      90 |   94.44 | 43,255                                                              
  AdminProfile.js            |    50.7 |     42.5 |   66.66 |   50.72 | 42,60-61,82-85,90,94-100,105-136,140-145,151                        
  Sidebar.js                 |   23.07 |    28.57 |      20 |   23.07 | 12-20,25-33,38-45,49-56                                             
  TopBar.js                  |   62.06 |     62.5 |   42.85 |   66.66 | 33,47-58,62-63                                                      
 Organizer                   |   65.21 |    42.38 |    63.1 |   66.62 |                                                                     
  CheckSubmissions.js        |   65.38 |    52.63 |   47.36 |    67.1 | 75-78,92-95,106-107,111-112,123-149,205,242-281,293                 
  Contest.js                 |      82 |    42.85 |   73.68 |   84.09 | 62-65,111-115,213-276                                               
  ContestList.js             |   55.71 |    57.69 |   34.48 |      60 | 51-54,86,90-112,117-119,165-179,193,199,241-292                     
  Dashboard.js               |   98.46 |     55.1 |     100 |   98.33 | 104                                                                 
  EditContest.js             |   74.57 |       50 |   52.17 |   79.24 | 64,69-70,84-86,91-94,144-147,216,229                                
  OrganizerAddJudge.js       |   73.33 |    44.82 |   84.21 |   74.11 | 47,68-70,94-96,111-112,117-122,146-155,179-183,245-260              
  ParticipantList.js         |   56.25 |    37.64 |   61.11 |   56.88 | 70-73,96-99,106-122,127-150,160,170,177-179,187-193,221-244,319-336 
  Profile.js                 |    52.8 |    43.18 |   68.75 |   52.87 | 43,60-63,84-87,96-102,107-138,142-147,169-174,183,238-242           
  Sidebar.js                 |      88 |    77.77 |   85.71 |      88 | 25-26,62                                                            
  SubmissionRatings.js       |   55.73 |    14.58 |   43.75 |   58.62 | 48-51,65,78-88,95,118-127,155-182                                   
  TopBar.js                  |    93.1 |     87.5 |   85.71 |   96.29 | 53                                                                  
  UploadMedia.js             |   33.78 |    19.04 |   58.33 |   34.78 | 26-34,52-72,77-98,103-135,166-169                                   
-----------------------------|---------|----------|---------|---------|---------------------------------------------------------------------

Summary of all failing tests
FAIL test_participant/teampage.spec.js
  ● Test suite failed to run

    Cannot find module '@playwright/test' from 'test_participant/teampage.spec.js'

    > 1 | import { test, expect } from '@playwright/test';
        | ^
      2 |
      3 | test.use({ browserName: 'chromium' });
      4 |

      at Resolver._throwModNotFoundError (node_modules/jest-resolve/build/resolver.js:427:11)
      at Object.require (test_participant/teampage.spec.js:1:1)

FAIL test_participant/rating.spec.js
  ● Test suite failed to run

    Cannot find module '@playwright/test' from 'test_participant/rating.spec.js'

    > 1 | import { test, expect } from '@playwright/test';
        | ^
      2 |
      3 | test.use({ browserName: 'chromium' });
      4 |

      at Resolver._throwModNotFoundError (node_modules/jest-resolve/build/resolver.js:427:11)
      at Object.require (test_participant/rating.spec.js:1:1)

FAIL test_participant/project.spec.js
  ● Test suite failed to run

    Cannot find module '@playwright/test' from 'test_participant/project.spec.js'

    > 1 | import { test, expect } from '@playwright/test';
        | ^
      2 |
      3 | test.use({ browserName: 'chromium' });
      4 |

      at Resolver._throwModNotFoundError (node_modules/jest-resolve/build/resolver.js:427:11)
      at Object.require (test_participant/project.spec.js:1:1)

FAIL test_participant/profile.spec.js
  ● Test suite failed to run

    Cannot find module '@playwright/test' from 'test_participant/profile.spec.js'

    > 1 | import { test, expect } from '@playwright/test';
        | ^
      2 |
      3 |
      4 | test.use({ browserName: 'chromium' });

      at Resolver._throwModNotFoundError (node_modules/jest-resolve/build/resolver.js:427:11)
      at Object.require (test_participant/profile.spec.js:1:1)

FAIL test_participant/comments.spec.js
  ● Test suite failed to run

    Cannot find module '@playwright/test' from 'test_participant/comments.spec.js'

      1 | // test_participant/comments.spec.js
    > 2 | import { test, expect } from '@playwright/test';
        | ^
      3 |
      4 | test.use({ browserName: 'chromium' });
      5 |

      at Resolver._throwModNotFoundError (node_modules/jest-resolve/build/resolver.js:427:11)
      at Object.require (test_participant/comments.spec.js:2:1)

FAIL test_participant/contest.spec.js
  ● Test suite failed to run

    Cannot find module '@playwright/test' from 'test_participant/contest.spec.js'

    > 1 | import { test, expect } from '@playwright/test';
